//rack1int b = numvect[5];
	//rack1
	//we need to make this into a class function and pass parameters from main to function and call remainder into rack2
	vector<int> rack;
	int a = 0;
	//calculate max 5 kg in rack 1
	//implement for loop in for loop
	for (int i = numvect[0]; a <= b-5 && i > 0 && rack.size()<4; i--) {
		a += 5;
		rack.push_back(5);
	}
	
	for (int i = numvect[1]; a <= b-3 && i>0 && rack.size() < 4; i--) {
		a += 3;
		rack.push_back(3);
	}

	for (int i = numvect[2]; a <= b-2 && i>0 && rack.size() < 4; i--) {
		a += 2;
		rack.push_back(2);
	}

	for (int i = numvect[3]; a <= b-1 && i > 0 && rack.size() < 4; i--) {
		a += 1;
		rack.push_back(1);
	}
	cout << "Rack" << i;
	for (int z = 0; z < rack.size(); z++) {
		cout << " "<< rack[z];
	}
  
  //still havent made function for this
